<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="367.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cita450_finalproject.AddRequestMainController">
   <children>
      <Label layoutX="73.0" layoutY="32.0" text="Maintenance Request">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Pane layoutX="39.0" layoutY="61.0" prefHeight="278.0" prefWidth="317.0">
         <children>
            <TextField fx:id="searchRequestTextbox" layoutX="116.0" layoutY="21.0" prefHeight="25.0" prefWidth="184.0" promptText="Please type a room number" />
            <Label layoutX="59.0" layoutY="26.0" text="Room #:" />
            <RadioButton fx:id="rbutton1" layoutX="116.0" layoutY="57.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="184.0" text="Broken Toilet" textFill="#5abd31">
               <toggleGroup>
                  <ToggleGroup fx:id="fix" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbutton2" layoutX="116.0" layoutY="82.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="184.0" text="Broken Light" textFill="#5abd31" toggleGroup="$fix" />
            <RadioButton fx:id="rbutton3" layoutX="116.0" layoutY="107.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="184.0" text="Broken AC" textFill="#5abd31" toggleGroup="$fix" />
            <Button fx:id="btnAddRequest" layoutX="261.0" layoutY="252.0" mnemonicParsing="false" onAction="#AddRequest" text="Add" />
            <Label alignment="CENTER" layoutX="94.0" layoutY="133.0" prefHeight="25.0" prefWidth="138.0" text="Comments" textAlignment="CENTER" />
            <TextArea fx:id="Areacomments" layoutX="24.0" layoutY="158.0" prefHeight="87.0" prefWidth="281.0" />
            <Button fx:id="btnAddRequest1" layoutX="24.0" layoutY="252.0" mnemonicParsing="false" onAction="#AddRequest" text="Back" />
         </children>
      </Pane>
   </children>
</AnchorPane>
