<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="323.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cita450_finalproject.JanitorDashboardController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="User - Cleaning" />
        <Pane layoutX="14.0" layoutY="63.0" prefHeight="251.0" prefWidth="520.0">
         <children>
            <Button id="Btn_MarkClean" layoutX="422.0" layoutY="213.0" mnemonicParsing="false" onAction="#MarkingClean" prefHeight="24.0" prefWidth="92.0" text="Mark Clean" />
            <ListView id="RoomList" fx:id="RoomList" layoutX="22.0" layoutY="14.0" prefHeight="196.0" prefWidth="492.0" />
            <Button id="Btn_MarkClean" layoutX="22.0" layoutY="213.0" mnemonicParsing="false" onAction="#MarkingClean" prefHeight="24.0" prefWidth="92.0" text="Refresh" />
         </children>
        </Pane>
        <Label layoutX="133.0" layoutY="22.0" text="Cleaning Orders">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Button id="Btn_MarkClean" fx:id="backButton" layoutX="442.0" layoutY="18.0" mnemonicParsing="false" onAction="#LoadPrevoiusScreen" prefHeight="24.0" prefWidth="92.0" text="Back" />
    </children>
</AnchorPane>
