<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="294.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cita450_finalproject.StaffLoginScreenMainController">
    <TextField fx:id="UserNameTextBox" layoutX="85.0" layoutY="96.0" />
    <TextField fx:id="PassWordTextBox" layoutX="85.0" layoutY="147.0" />
    <Label layoutX="27.0" layoutY="33.0" text="Beach Hotel - Staff Login">
        <font>
            <Font size="23.0" />
        </font>
    </Label>
    <Label layoutX="85.0" layoutY="75.0" text="User Name">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label layoutX="85.0" layoutY="126.0" text="Password">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Button id="Btn_Back" fx:id="backButton" layoutX="240.0" layoutY="8.0" mnemonicParsing="false" onAction="#LoadPrevoiusScreen" prefHeight="24.0" prefWidth="92.0" text="Back" />
    <Button id="Btn_Back" fx:id="loginButton" layoutX="85.0" layoutY="179.0" mnemonicParsing="false" onAction="#Login" prefHeight="24.0" prefWidth="150.0" text="Login" />


</AnchorPane>
